==================================================
PHASE 0: الأساس الفقهي للحج
==================================================

STAGE: أركان الحج
TYPE: أصل العبادة

أركان الحج:
الإحرام
الوقوف بعرفة
طواف الإفاضة
السعي بين الصفا والمروة

==================================================
STAGE: تعريف الإحرام
TYPE: تعريف فقهي

الإحرام هو الدخول في عبادة الحج أو العمرة، والاشتغال بأعمالها قصداً. ويقال أَحْرَم إذا دخل في النسك، فيصبح محرّماً عليه ما كان مباحاً. قال تعالى: ﴿وأتموا الحج والعمرة لله﴾.

عند الإحرام يقول الحاج:
لبّيك حجًا
أو
لبّيك عمرة
أو
لبّيك عمرة وحجًا

ثم يبدأ بالتلبية.

==================================================
STAGE: محظورات الإحرام
TYPE: أحكام تفصيلية

الدخول في الإحرام يوجب الامتناع عن كل ما يحظر فعله من محظورات الإحرام، ومن ذلك لبس الرجل المخيط، وأخذ الرجل والمرأة شيئاً من الشعر أو الأظفار أو مسّ الطيب.

عن ابن عمر -رضي الله عنهما- قال: أن رسول الله -صلى الله عليه وسلم- سُئِل: (مَا يلبس المُحرم من الثياب؟ فقال: لا تلبسوا القُمُصَ، ولا العَمَائِمَ، ولا السّراويلات، ولا البَرَانِس، ولا الخفَافَ، إلا أحد لا يجد النّعلَين فَلْيَلْبَس الْخُفّين، وليَقطَعهُمَا أسفَل من الكَعبَين، ولا تَلبَسُوا شيئاً من الثّياب مسّه الزّعفَرَان، وَلَا الوَرس).

وعن عثمان بن عفان -رضي الله عنه- أن رسول الله -صلى الله عليه وسلم- قال: (لا يَنكِحُ المُحرِمُ، ولا يُنكِحُ، ولا يَخطُب).


==================================================
STAGE: لباس الإحرام للرجل
TYPE: أحكام عملية

يخلع الرجل الملابس المفصلة كالقميص والبنطال.

لا يلبس العمامة أو ما يغطي الرأس.

يلبس إزارًا ورداءً.

يجوز له لبس النعال التي لا تغطي الكعبين.

يجوز استخدام الحزام لحمل المال والهاتف.

يجوز لبس الساعة والخاتم.

يجوز استخدام المظلة لأنها لا تلامس الرأس.


==================================================
STAGE: لباس الإحرام للمرأة
TYPE: أحكام عملية

المرأة المسلمة مخيّرة عند إحرامها فيما تلبسه، فتحرم بما شاءت من الثياب بشرط أن تكون فضفاضة وغير ملفتة.

قال النبي -صلى الله عليه وسلم-: (ولا تَنتقِب المرأَةُ ولا تلبسُ القفّازينِ).

محظورات المرأة:
تغطية الوجه بالنقاب.
لبس القفازين.

يجوز لها تغطية وجهها إذا كانت أمام رجال أجانب.

يجوز لها لبس الساعة والخاتم والنظارة.


==================================================
STAGE: التلبية
TYPE: ذكر وشعيرة

التلبية تبدأ بعد عقد نية الإحرام.

يقول:
لبّيك اللهم لبّيك، لبّيك لا شريك لك لبّيك، إن الحمد والنعمة لك والملك لا شريك لك.

تنتهي التلبية:
في العمرة عند بدء الطواف.
وفي الحج عند رمي جمرة العقبة.


==================================================
STAGE: الاشتراط في الإحرام
TYPE: تيسير شرعي

الإسلام دين يُسر، ويشرع للحاج أن يشترط عند الإحرام إذا خاف عدم إتمام النسك.

يقول:
فإن حبسني حابس فمحلي حيث حبستني.

إذا حصل له مانع جاز له التحلل ولا شيء عليه.


==================================================
STAGE: سنن قبل الإحرام
TYPE: مستحبات

الاغتسال أو الوضوء قبل الإحرام.

النظافة الشخصية من قص الأظافر وإزالة الشعر.

الإحرام بعد صلاة إن تيسر.

يستحب أن يصلي ركعتين ثم يحرم.


==================================================
STAGE: وصايا للمُحرِم
TYPE: توجيهات

تعظيم شعائر الله.

الابتعاد عن الجدال والخصام ورفع الصوت.

الإكثار من التلبية.

الالتزام بتعليمات الأمن والحملة.

الحرص على التعلم قبل أداء المناسك.

تجنب التعرض المباشر للشمس.

الاهتمام بالنظافة الشخصية واستخدام المراهم عند الحاجة.


==================================================
STAGE: المواقيت
TYPE: تعريف عام

المواقيت جمع ميقات، وهو المكان أو الزمان المحدد للإحرام.

المواقيت نوعان:
زمانية
مكانية


==================================================
STAGE: المواقيت الزمانية
TYPE: تحديد زمني

أشهر الحج:
شوال
ذو القعدة
العشر الأولى من ذي الحجة

أما العمرة فتصح في أي وقت من السنة.


==================================================
STAGE: المواقيت المكانية
TYPE: تحديد مكاني

ذو الحليفة: ميقات أهل المدينة (420 كم عن مكة).

الجحفة: ميقات أهل الشام، ويحرم الناس اليوم من رابغ.

قرن المنازل: ميقات أهل نجد (السيل الكبير).

يلملم: ميقات أهل اليمن.

ذات عرق: ميقات أهل العراق.

لا يجوز تجاوز الميقات دون إحرام.


==================================================
STAGE: الإحرام حسب مكان الإقامة
TYPE: حالات مختلفة

من كان في مكة:
يحرم للحج من مكانه، وللعمرة من خارج الحرم.

من كان بين مكة والميقات:
يحرم من مكانه.

من كان خارج المواقيت:
يلزمه الإحرام من الميقات الذي يمر به.


==================================================
PHASE 1: مقدمة الحج
==================================================

STAGE: تعريف الحج
TYPE: معلومات عامة

الحجُّ ركن الإسلام
يحجّ المسلمون إلى بيت الله الحرام امتثالًا لأمر الله، وطلبًا لمغفرته ورضاه، ورغبة في أداء الركن الخامس من أركان الإسلام، الذي جعله الله موسمًا للتجرد من الذنوب، والتقرب إليه بالطاعة والخضوع. يقفون بعرفة، ويطوفون بالبيت العتيق، ساعين بين الصفا والمروة، ملبّين نداء إبراهيم عليه السلام، ومستجيبين لدعوة الحق. وقد عظّم الله شأن الحج، فقال تعالى: "ولله على الناس حج البيت من استطاع إليه سبيلا"، وجعل فيه من الأجر ما لا يُحصى، فقال النبي ﷺ: "من حج فلم يرفث ولم يفسق، رجع كيوم ولدته أمه".

==================================================
PHASE 2: الإحرام
==================================================

STAGE: الإحرام من المطار
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
لبس الإحرام للرجل، وتحرم المرأة في ملابسها العادية.

STEP 2 (الخطوة الثانية):
في الطائرة سيمر الحاج بالميقات جوًا، عليه أن يعقد نية الإحرام.

STEP 3 (الخطوة الثالثة):
الدخول في النسك عند محاذاة الميقات والتلبية قائلًا: لبيّك اللهم لبيّك لبيّك لاشريك لك لبيّك، إن الحمد والنعمة لك والملك لاشريك لك ويستمر في التلبية حتى يصل إلى المشاعر المقدسة.

==================================================
STAGE: محظورات الإحرام
TYPE: أحكام تفصيلية

إذا احرم الحاج عليه ان يجتنب جميع محظورات الإحرام.

الإحرام هو الدخول في عبادة الحج أو العمرة، والاشتغال بأعمالها قصداً. ويقال أَحْرَم إذا دخل في النسك، فيصبح محرّماً عليه ما كان مباحاً. ومن ذلك لبس الرجل المخيط، وأخذ الرجل والمرأة شيئاً من الشعر أو الأظفار أو مسّ الطيب.

عن ابن عمر -رضي الله عنهما- قال: أن رسول الله -صلى الله عليه وسلم- سُئِل: (مَا يلبس المُحرم من الثياب؟ فقال: لا تلبسوا القُمُصَ، ولا العَمَائِمَ، ولا السّراويلات، ولا البَرَانِس، ولا الخفَافَ، إلا أحد لا يجد النّعلَين فَلْيَلْبَس الْخُفّين، وليَقطَعهُمَا أسفَل من الكَعبَين، ولا تَلبَسُوا شيئاً من الثّياب مسّه الزّعفَرَان، وَلَا الوَرس).

وعن عثمان بن عفان -رضي الله عنه- أن رسول الله -صلى الله عليه وسلم- قال: (لا يَنكِحُ المُحرِمُ، ولا يُنكِحُ، ولا يَخطُب).

المرأة المسلمة مخيّرة عند إحرامها فيما تلبسه، فتحرم بما شاءت من الثياب والألبسة بألوانها وأشكالها، بشرط أن تكون تلك الملابس فضفاضة تسترها ولا تعيق حركتها، وليست فيها زينة ظاهرة يفتتن بها الرجال، قال النبي -صلى الله عليه وسلم: (ولا تَنتقِب المرأَةُ ولا تلبسُ القفّازينِ [يعني: في الإحرام]).

إذن، محظورات الإحرام على المرأة هي:
تغطية الوجه ولبس النقاب، ما لم تكن بحضرة أجانب فلها أن تغطي وجهها.
لبس القفازين.

الدخول في الإحرام يوجب الامتناع عن كل ما يحظر فعله من محظورات الإحرام، مع نية الدخول في النسك بالتلبية.

==================================================
STAGE: أنواع النسك
TYPE: تصنيف فقهي

التمتع:
ويكون بالإحرام بالعمرة وحدها فيقول: اللهم لبيك عمرة، ويتمها ثم يتحلل، فإذا حان وقت الحج يحرم للحج من مكة ويلزمه هدي المتمتع، وهذا الأيسر.

الإفراد:
ويكون بالإحرام بالحج وحده فيقول: اللهم لبيك حجًا، وليس عليه هدي.

القران:
ويكون بالإحرام بالحج والعمرة، فيقول: اللهم لبيك حجا وعمرة، والقارن يعمل أعمال الحج فقط، وأعماله نفس اعمال المفرد لكن يلزمه الهدي.

==================================================
STAGE: تنبيهات الإحرام
TYPE: تنبيهات شرعية

يصح إحرام المرأة الحائض، وينبغي لمن أراد الإحرام أن يشترط لنفسه، كأن ينوي قائلاً: نويت الحج والعمرة وأحرمت بهما لله تعالى، لبيك اللهم حجاً وعمرة، اللهم إن حبسني حابس فمحِلِّي حيث حبستني، وفائدة الاشتراط أنه إن طرأ على الحاج طارئ كمرض يتعذر إكمال الحج معه فله أن يتحلل، وهذا من رحمة الله تعالى وتيسيره.

يجوز خلع لبس الإحرام ولبس إحرام آخر إذا احتاج.

الحج لا يفسد ولا يبطل بشيء من المحظورات إلا الجماع، وما عدا ذلك يصح الحج مع ارتكابه، مع وجوب الفدية.


==================================================
PHASE 3: الوصول إلى مكة
==================================================

STAGE: دخول الحرم
TYPE: معلومات وإرشادات

دخول الحرم: الدخول إلى الحرم يعطي شعوراً مفعماً بالإيمان، ففي تلك اللحظات تتجلى المشاعر العالية، والهيبة والخشوع. فمن نفس البقعة كان دعاء إبراهيم -عليه السلام- حين قال: ﴿ربّنَا إِنّي أَسْكَنتُ مِن ذُريّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِندَ بَيْتِكَ الْمُحَرّمِ رَبّنَا لِيُقِيمُوا الصّلَاةَ فَاجْعَلْ أَفْئِدَةً مّنَ النّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُم منَ الثّمَرَاتِ لَعَلّهُمْ يَشْكُرُونَ﴾.

أبرز ما يُمنع إدخاله إلى المسجد الحرام:
المأكولات والمشروبات (عدا القهوة والتمر والماء).
الآلات الحادة.
السوائل القابلة للاشتعال.
الحقائب الكبيرة والأمتعة.
عربات الأطفال.

على الحاج والمعتمر عدم ترك أمتعته وأغراضه الشخصية عند البوابات، وبدلاً من ذلك إيداعها في صناديق الأمانات في ساحات الحرم.

==================================================
STAGE: بوابات الحرم المكي
TYPE: معلومات تنظيمية

بوابات الحرم المكي: توجد بوابات عديدة تؤدّي إلى داخل المسجد الحرام. لكل باب رقم يخصّه، وتعلو هذه البوابات لوحات مضيئة تُظهر عن بُعد معلومات الدخول أو الخروج. الأبواب الرئيسة الخمسة في المسجد الحرام:

باب الملك عبد العزيز، رقم (1) في الساحة الغربية.
باب الصفا، رقم (11) في جهة المسعى.
باب الفتح، رقم (45) في الساحة الشمالية.
باب العمرة، رقم (62) في الساحة الشمالية.
باب الملك فهد، رقم (79) في الساحة الغربية.

==================================================
STAGE: الدخول بالعربات
TYPE: إرشادات

الدخول بالعربات اليدوية(الكراسي المتحركة): إذا قَدِم الحاج أو المعتمر إلى الحرم المكي بعربته اليدوية الخاصّة (الكراسي المتحرّكة)، وأراد الدخول واستخدامها في الحرم، فيسمح له بذلك شرط الدخول من مدخل العربات المخصص. وتتوفر في الحرم المكي: خدمة دافعي العربات، وخدمة العربات العادية والكهربائية.

==================================================
STAGE: الأطفال في الحرم
TYPE: إرشادات وتنظيم

الاطفال في الحرم: يُتاح للآباء والأمهات اصطحاب أطفالهم من مختلف الأعمار لأداء الصلوات في الحرم المكي. أمّا اصطحابهم إلى العمرة فيتطلب استخراج تصريح عمرة عبر تطبيق نُسُك لمن تتجاوز أعمارهم 5 سنوات. وعلى وليّ أمر الطفل تزويد الطفل ببطاقة تعريفية أو سوار يحملان اسمه ورقم التواصل مع الأسرة، مع الإمساك بيده دائماً، وعدم الابتعاد عنه حتى لا يتيه، مع الحرص على تعليمه الهدوء وعدم إزعاج المصلين. ويتوفر في الحرم المكي (مركز العناية بالأطفال التائهين). يستقبل المركز الأطفال التائهين في رحاب المسجد الحرام، بإشراف أمن الحرم المكي الذي يتابع استلام الأطفال وتسليمهم إلى ذويهم.

==================================================
PHASE 4: الطواف والسعي
==================================================

STAGE: طواف القدوم
TYPE: ترتيب زمني

طواف القدوم سبعة أشواط للمفرد والقارن، ثم يصلي ركعتي الطواف خلف مقام إبراهيم إن تيسر، ويجوز لهما تقديم سعي الحج بعد هذا الطواف، فلا يكون عليهما سعي بعد ذلك. ولا يحلقان شيئاً من الشعر بل يبقيان على الإحرام حتى يحين الذهاب للمشاعر.

المتمتع يطوف ويسعى ويقصر من شعره ويتحلل، فإذا حان وقت الذهاب للمشاعر ليلة الثامن يحرم بالحج من مكة.

==================================================
STAGE: صفة الطواف
TYPE: شرح تفصيلي

صفة الطواف: الطواف ركن من أركان الحج والعمرة، وهو عبادة لله تُظهر الافتقار والتوجه بالقلب والجوارح إليه سبحانه، يقوم فيها المسلم بالطواف حول بيته الكريم -الكعبة- تعبداً لرب البيت وتقرباً إليه بما شَرع. وصِفته أن يبتدئ الحاج أو المعتمر طوافه من الرّكن الذي فيه الحجر الأسود، حيث توجد في الأدوار العلوية علامة خضراء تدلّ عليه. من هذه النقطة يكبّر الطائف بداية كل شوط جديد. وليس شرطاً أن يكون التكبير في ذات النقطة بالضبط، بل الأمرُ تقريبي، فإذا وجد الحاج أو المعتمر نفسه قد حاذى الحجر فإنه يكبر.

صِفَة التكبير أن يُشيرَ بيده إلى الحجر الأسود، ثم يبتدئ طوافه جاعلاً الكعبة عن يساره (عكس عقارب الساعة)، وإن استطاع تقبيل الحجر الأسود فقد أدّى السنة، وإن لم يتيسر له ذلك -في أيام المواسم والزحام- فلا شيء عليه. ويستحب للطائف إكثار الدعاء إلى الله والابتهال إليه، كما يستحب له أيضاً إذا وصل إلى الركن الذي يسبق الحجر الأسود، الذي يسمى الرّكن اليماني، أن يمسح عليه إذا تيسر له، وتكرار ذلك في أشواطه السبعة.

==================================================
STAGE: سنن الطواف
TYPE: أحكام وسنن

الرّمَل هو الإسراع في الطواف، وهو من سنن المصطفى رسول الله -صلى الله عليه وسلم- في طواف العمرة وطواف القدوم. وهو يختلف عن الهرولة التي في السّعي. في الرّمَل يُسن للرجال -إن تيسّر لهم- تعجيل خطاهم، والمشي سريعاً مع تقارب الخُطى في الأشواط الثلاثة الأولى، اقتداءً برسول الله -صلى الله عليه وسلم- ثم إتمام الأشواط الأربعة الباقية مشياً معتاداً. أما النساء فلا يرملن. كما لا يشرع الرّمَل للجنسين في طواف الإفاضة (الحج) ولا طواف الوداع ولا طواف النافلة.

الاضطباع سنّة من سنن المصطفى -صلى الله عليه وسلم. تتمثل في إظهار الرجل كتفه الأيمن في طواف العمرة وطواف القدوم، ولا تُشرع في غيرهما من أنواع الطواف.

==================================================
STAGE: السعي بين الصفا والمروة
TYPE: شرح تفصيلي

السعي بين الصفا والمروة شعيرة عظيمة من شعائر الحج والعمرة، قال تعالى ﴿إن الصّفَا وَالْمَرْوَةَ مِن شَعَائِرِ اللهِ فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف بهما﴾. يتعبد الحاج والمعتمر ربه بقطع المسافة بين الصفا والمروة سبع مرات، كما فعل رسوله الكريم -صلى الله عليه وسلم.

الصفا والمروة جبلان صغيران كانت تصعد عليهما هاجَرُ أم إسماعيل -عليه السلام- بحثاً عن الرزق. يبتدئ السعي من جبل الصفا عند الصخور الظاهرة في الدور الأرضي، وعند جبل المروة ينتهي السعي. ويُسن عند الوصول إلى أول الصفا أو المروة في بداية كل شوط أن يرفع الحاج والمعتمر يديه مستقبلاً القبلة، مع دعاء الله وتكبيره قبل بداية الشوط الجديد. ويستحب للرجال القادرينَ الهرولة بين العلمين الأخضرين، كما فعل رسول الله -صلى الله عليه وسلم. كما ينبغي للساعي ألا يتوقف للدعاء في مكان يعطل السير ويسبب الزحام، وأن يتقيّد إرشادات رجال الأمن والمنظّمين في المسجد الحرام.

==================================================
STAGE: سعي الحاج
TYPE: أحكام

على الحاج سعي واحد في حجّه. يسعى بين الصفا والمروة سبعة أشواط مبتدئاً من الصفا متوجهاً إلى المروة. والحجاج في السعي على حالات مختلفة، هي:

المتمتع الذي اعتمر أوّل قدومه ثم تحلّل ثم أحرم بالحج؛ يلزمه سعي الحج بعد طواف الإفاضة؛ لأن سعيه الأوّل كان للعمرة.

القارن الذي جمع بين الحج والعمرة، ومثله المفرد الذي أحرم بالحج فقط، لهما حالتان:

إن كان قد طاف أول قدومه إلى مكة وسعى، فإن سعيه ذلك هو سعي الحج، وليس عليه سعي آخر.

وإن كان لم يسعَ سابقاً فعليه السعي بعد طواف الإفاضة.

==================================================
PHASE 5: منى – يوم التروية
==================================================
STAGE: التوجه إلى منى
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
التوجه إلى منى فجر اليوم الثامن من ذي الحجة.
STEP 2 (الخطوة الثانية):
المكوث في منى والصلاة فيها، ويظلون بها إلى فجر اليوم التاسع.
STEP 3 (الخطوة الثالثة):
التوجه إلى عرفات بعد فجر اليوم التاسع.

منى (يوم التروية):

التوجه إلى منى فجر اليوم الثامن من ذي الحجة، ويظلون بها إلى فجر اليوم التاسع.

المبيت بمنى يوم التروية سنة وليس بواجب، فلو توجه الحاج مباشرة إلى عرفة يوم التاسع فله ذلك.

==================================================
STAGE: ما هو مشعر منى
TYPE: معلومات تعريفية

ماهو مَشعَر مِنى: منى وادٍ صغير يضم الجَمرات، ومسجد الخَيف. هو أقرب مشاعر الحج إلى المسجد الحرام، ويحتضن الحجيج في بداية رحلتهم، من يوم الثامن من ذي الحجة إلى تمام الحج، مروراً بيوم النحر وأيام التشريق. وهو مكان تقرُّ فيه مشاعر الحجاج وذكرياتهم، ليس اليوم فقط، بل منذ تاريخ قديم. فقد عرفه الأنبياء -عليهم السلام- وصلّوا وأقاموا فيه.

==================================================
STAGE: معالم منى
TYPE: معلومات تفصيلية

معالم مِنى: يضُمّ مَشعر مِنى معالم رئيسة هي مسجد الخيف الذي يعدُّ أعظم مساجدها. في الخيف أقام وصلى الرسول -صلى الله عليه وسلم- في حجة الوداع، ومِن قبله نزل وصلى فيه الأنبياء صلوات الله عليهم. فقد روي أنه صلى في الخيف سبعون نبياً. وعلى الحاج عدم النوم في المسجد والافتراش فيه، وإتاحة المجال للمصلين.

ويضُمّ مَشعر مَنى مسجد البيعة الذي أقيم على الأرض التي شهدت أول بيعة في الإسلام، إذ بايع رسولَ الله -صلى الله عليه وسلّم- 12 رجلًا من قبيلتي الأوس والخزرج في تلك البقعة على النصر والمؤازرة عام 12 من البعثة/621م.

وفي مَشعر مَنى أيضاً الجمرات الثلاث: الجمرة الأولى التي تسمى الصغرى أو الدنيا، وهي أول جمرة بعد مسجد الخيف، سمّيت دنيا من الدنو؛ لأنها أقرب الجمرات إلى مسجد الخيف. والجمرة الثانية التي تسمى الوسطى. وأخيراً جمرة العقبة التي تسمّى (الجمرة الكبرى) وتقع في آخر منى جهة مكة.

كذلك في منى مجرّ الكبش، تلك البقعة التي يروى إن إبراهيم -عليه السلام- عندما استجاب أمر الله وأراد نحر ابنه إسماعيل فيها، نزل عليه جبريل ومعه الكبش يبشره بتصديق الرؤيا، فذبح -عليه السلام- الكبش على الصفاة التي اتخذت فيما بعد مصلى.

==================================================
STAGE: مِنى في يوم التروية
TYPE: شرح عملي

STEP 1 (الخطوة الأولى):
يمكث الحجاج في منى يوم الثامن من ذي الحجة ويصلّون فيه الظهر محرمين.
STEP 2 (الخطوة الثانية):
يمكثون في منى حتى فجر اليوم التاسع استعداداً للانطلاق إلى عرفات.

يمكث أغلبُ الحجاج في مِنى يوم الثامن من ذي الحجة، اقتداءً بسنّة النبي -صلى الله عليه وسلم- فيصلّون فيه الظهر محرمين، ويمكثون حتى فجر اليوم التاسع، استعداداً للانطلاق بعد ذلك إلى مشعر عرفات.

وقد سُمي هذا اليوم يوم التروية من ريّ الماء، لأن الناس كانوا قديماً يحملون الماء معهم استعداداً ليوم عرفة. والحمد لله على تيسيره وفضله هذه الأيام حيث تتوفر مياه الشرب في كل مشاعر الحج.

==================================================
STAGE: إرشادات حفظ الموقع في منى
TYPE: إرشادات تنظيمية

كيف اعرف موقعي في مِنى: تتشابه الطرق والمخيمات في مشعر مِنى، مما قد يعرّض الحاج إلى التّيه إذا ذهب بعيداً عن مخيمه. هنا إرشادات مهمة لكي تحفظ مكان مخيّمك وتعود إليه بسهولة:

الوصول إلى مِنى:
عند وصولك إلى مِنى تأكد من إنزالك جميع أمتعتك من الحافلة.
تعرّف على الخدمات المتوفرة لك في المخيم.
تعرّف على موقع المخيم ورقمه وأقرب المعالم إليه، ورقم محطة القطار (إن كانت الحملة تستخدمه).
استخدم التقنية الحديثة، وسجّل موقع المخيم الجغرافي عبر خدمة GPS في جوالك.
تنبّه فالطرق والمخيمات تتشابه في مِنى كثيراً.
تعرّف على مشرف حملتك الذي ترجع إليه عند الاحتياج أو السؤال.
لا تخرج من المخيم إلا لضرورة، وبعد استئذان مشرف الحملة.

==================================================
STAGE: قطار المشاعر
TYPE: إرشادات تنظيمية

قطار المشاعر: تتنوع طرق الوصول إلى الجمرات حسب الحملة ووقتها وموقعها، ومن هذه الطرق قطار المشاعر. إليك إرشادات تضمن لك -بإذن الله- وصولاً آمناً وعودة يسيرة عبر القطار:

قبل مغادرتك المخيم اسأل عن أرقام المحطات التي ستستخدمها حتى تصل إلى الجمرات وتعود منها.
اتبع إرشادات مسؤولي تشغيل القطار.
استخدم المصاعد الكهربائية إن كنت من كبار السن والأشخاص ذوي الإعاقة.
انتبه للفراغ بين الرصيف وعربة القطار، ولا تصعد إلى القطار إذا امتلأت العربة.
اترك المقاعد لكبار السن فذلك لطفُ منك وتقدير واحترام.
تأكد أنك تنزل في المحطة المعنيّة، وانتبه للفراغ بين الرصيف وعربة القطار، وتجنب التدافع.
بعد النزول من القطار ستبقى مسافة على الحاج أن يقطعها مشياً كي يصل إلى مكان الرمي.
حافظ على سِوار ركوب القطار، فهو الوسيلة الوحيدة التي تستطيع من خلالها استخدام القطار.
لا تتردد في سؤال مسؤولي القطار عن كيفية الوصول إلى وجهتك.

==================================================
STAGE: وصايا صحية في منى
TYPE: إرشادات صحية

وصايا صحية في مِنى: فضلاً عن انتشار المراكز الصحية والإسعافية في مشاعر الحج المقدسة، هنا إرشادات صحيّة ووقائية للمرضى أثناء الحج:

الاهتمام بالأدوية الموصوفة سابقاً، والحرص على أخذ كمية كافية معه إلى المشاعر، ومن ذلك بخّاخ الربو ودواء السكّر.
المحافظة على درجة حرارة تحفظ الأدوية في التنقّل بين المشاعر، وذلك بوضعها في حافظة تقاوِم الأجواء الحارة.
إخبار أحد المرافقين أو طبيب الحملة عن الحالة الطبيّة والأدوية قيد الاستخدام.
حمل وصفة الدواء، وتقرير الحالة الصحية، أو بطاقة توضح نوع حالته.

إرشادات صحيّة للحامل:
ارتداء الملابس القطنية الواسعة والأحذية المريحة.
تناول كميات كافية من السوائل.
المشي قليلاً كل ساعة أو ساعتين.
تجنب الحرارة الشديدة.
تجنب أيّ مجهود بدني زائد.
تجنب الزّحام.

تذكّر عزيزي الحاج أن المكوث في منى يعرضك لتيارات هوائية مختلفة الحرارة باستمرار (في المخيم، والطريق، والقطار)، وعليه تجنب مواجهة تيارات الهواء الباردة مباشرة، خصوصاً بعد الجهد البدني. كما أن أمراض الجهاز التنفسي ونزلات البرد من أكثر الأمراض شيوعاً في ذلك الظرف، فابتعد عن المصابين بها حتى لا تنتقل إليك.

==================================================
STAGE: الخدمات المتوفرة في منى
TYPE: معلومات تنظيمية

الخدمات المتوفرة في مِنى: تتوفر خدمات كثيرة للحجاج في أرجاء مِنى، وهي تتكامل فيما بينها بهدف تحقيق إقامة صحية آمنة للحجاج، ومن أهم تلك الخدمات:

مجموعة مستشفيات ومراكز صحية تستقبل الحجاج على مدار الساعة.
خدمات النقل الإسعافي والفرق الطبية المخصصة لحالات الطوارئ.
خدمات الإرشاد الإلكتروني والمتجول عن طريق متطوعي الكشافة.
خدمة قطار المشاعر وخدمة حافلات النقل لحجاج الحملات.
أعمدة الرذاذ وبخّاخات التبريد المنتشرة في جوانب مشعر مِنى والجمرات.
سيارات الغولف المكشوفة لنقل كبار السن ومن يثقل عليه المشي عند صعود جسر الجمرات.

كما تتوفّر بعد جمرة العقبة خدمات عديدة، منها دورات المياه، وأماكن الحلاقة، والمطاعم. وفي كل ذلك، امتثل توجيهات رجال الأمن وإرشادات السير والتفويج، لأن مخالفتها تؤدي إلى الزحام والتكدّس والضرر.

==================================================
PHASE 6: يوم عرفة
==================================================

STAGE: التوجه إلى عرفات
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
التوجه إلى عرفات يوم التاسع من ذي الحجة.
STEP 2 (الخطوة الثانية):
صلاة الظهر والعصر جمعاً وقصراً في وقت الظهر بعرفات.
STEP 3 (الخطوة الثالثة):
الإكثار من الدعاء والذكر حتى غروب الشمس.
STEP 4 (الخطوة الرابعة):
البقاء في عرفات إلى ما بعد غروب الشمس — المغادرة قبل الغروب تُبطل الحج.

عرفات (يوم الحج الأكبر):

التوجه إلى عرفات يوم التاسع من ذي الحجة.
يصلى بها الحجاج الظهر ويجمع معها العصر تقديمًا.
يبقى الحجاج في عرفات إلى غروب الشمس.

==================================================
STAGE: آداب الوقوف بعرفة
TYPE: إرشادات إيمانية

ينبغي على الحاج أن يتفرغ لربه في هذا اليوم حتى غروب الشمس، وليكثر من الدعاء لنفسه وأهله والمسلمين بخيري الدنيا والآخرة، ويحرص على الأدعية النبوية الجامعة، قال النبي -صلى الله عليه وسلم-: (خَيْرُ الدُّعَاءِ دُعَاءُ يَوْمِ عَرَفَةَ، وَخَيْرُ مَا قُلْتُ أَنَا وَالنَّبِيُّونَ مِنْ قَبْلِي: لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ).

==================================================
STAGE: فضل عرفة
TYPE: شرح تفصيلي

عرفة وفضلها: تعرف منطقة عرفة بأنها تقع عند جبل صخري طوله تقريباً 300م يقع بين مكة المكرمة والطائف، وتبعد عن الحرم المكي نحو 23 كم، وعلى بُعد 10 كم من منى، و 6 كم من مزدلفة، وفي عرفة الحج الأكبر والوقفة التي هي ركن من أركان الحج لقول النبي -صلى الله عليه وسلم-: (الحج عرفة)، وفي وسط الجبل شاخص إسمنتي طوله 7م يميزه عن باقي الجبال.

سميت عرفة بهذا الاسم نسبة إلى الجبل الذي يقال إن الناس كانوا يتعارفون فيه، وقيل أيضاً سمي بذلك لأن آدم وحواء عندما هبطوا من الجنة التقوا فيه فعرفها وعرفته، وهناك روايات أخرى تدل على نفس المعنى المخصوص بالاسم.

يوم عرفة يوم يجتمع فيه شرف المكان والزمان، في لحظات إيمانية تعم فيها رحمة الله، وهو اليوم التاسع من ذي الحجة، ومن أفضاله كثرة عتق الله لعباده من النار، قال -صلى الله عليه وسلم-: (ما من يومٍ أكثر من أن يعتق الله فيه عبدًا من النار من يوم عرفة). وهو يوم يباهي فيه الله -عز وجل- ملائكته بما يصنع أهل عرفة قال -صلى الله عليه وسلم-: (إن الله يباهي ملائكته عشية عرفة بأهل عرفة، فيقول: انظروا إلى عبادي أتوني شعثاً غبراً). كما أن الدعاء فيه خير الدعاء وأعظمه، قال -صلى الله عليه وسلم-: (خير الدعاء دعاء عرفة).

==================================================
STAGE: كيف يقضي الحاج يوم عرفة
TYPE: إرشادات عملية

كيف يقضي الحاج يوم عرفة؟ الوقوف بعرفة لحظات إيمانية لا تتكرر، وعلى الحاج استثمارها، وذلك بأن:

يصلي الحاج الظهر والعصر جمعاً وقصراً في جماعة بعد الزوال مباشرة، أو بعد الوصول إن حدث بعد الزوال.
يحرص الحاج على البقاء في مخيمه وعدم الخروج إلا لحاجة، فقد يتسبب الخروج في صعوبة العودة للمخيم، بسبب تشابه طرق عرفة.
يستغل وقته، وينوع العبادات، ليبعد عن نفسه الملل، ويتذكر أنها لحظات ستمضي ويبقى الأجر، ومن هذه العبادات تلاوة القرآن والدعاء والتلبية والذكر.
لا يُشرَع للحاج صيام يوم عرفة رغم عظمته، ولكن خيراته وبركاته ينالها المسلمون، ولهذا فقد شرع الله لغير الحاج صيام يوم عرفة وثوابه كفارة للذنوب، قال -صلى الله عليه وسلم-: (صيام يوم عرفة أحتسب على الله أن يكفر السنة التي قبله والسنة التي بعده).

==================================================
STAGE: مسجد نمرة
TYPE: معلومات تعريفية

مسجد نمرة: مسجد نمرة هو أحد أهم المعالم في عرفة، والتي يشاهدها الحجاج أثناء رحلتهم لأداء المناسك. في يوم عرفة يصلي فيه الآلاف من ضيوف الرحمن الذين يأتون إلى الحج من مختلف بلاد العالم كل عام، وقد أقيم هذا المسجد في المكان الذي صلى فيه رسول الله -صلى الله عليه وسلم- وخطب فيه خطبةَ الوداع. حيث تقام فيه صلاتا الظهر والعصر جمعاً وقصراً بعد خطبة يوم عرفة والتي تنقلها العديد من التلفزيونات والإذاعات الإسلامية. يعود سبب التسمية إلى قرية كانت خارج عرفة أقام فيها النبي -صلى الله عليه وسلم- ثم سار منها إلى بطن الوادي حيث صلى الظهر والعصر وخطب في المسجد، كما شهد المسجد في عهد الدولة السعودية أضخم توسعة ليصبح بذلك ثاني أكبر مسجد بمنطقة مكة المكرمة من ناحية المساحة بعد المسجد الحرام، حيث تبلغ مساحته أكثر من 110 آلاف متر مربع، وله 6 مآذن وثلاث قباب، ويتسع لأكثر من 350 ألف مصلٍ.

==================================================
STAGE: الوقوف على جبل عرفة
TYPE: تنبيه فقهي

الوقوف على جبل عرفة: جبل عرفة سهل منبسط محاط بقوس من الجبال، ويسمى هذا الجبل بأسماء مختلفة، مثل جبل عرفة، جبل التوبة، جبل الرحمة، ووُضع على قمة الجبل شاخص يبلغ ارتفاعه 7م، توضع عليه بعض التنبيهات، والصعود عليه ليس من السنن المتعلقة بالحج، فقد وقف رسول الله –صلى الله عليه وسلم- أسفل الجبل ولم يصعد عليه، وقال حين وقف: (وقفتُ ها هنا، وعرفة كلها موقف)، فلا يستحب للمسلم أن يتعبد الله بصعود الجبل، اقتداء برسول الله -صلى الله عليه وسلم-. وفي الاقتداء برسول الله سلامة للحاج من مفارقة الجماعة الحملة وحر الشمس ووعورة الجبل.

==================================================
PHASE 7: مزدلفة
==================================================
STAGE: التوجه إلى مزدلفة
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
بعد غروب الشمس يوم عرفة، ينفر الحجاج إلى مزدلفة بسكينة ووقار.
STEP 2 (الخطوة الثانية):
عند الوصول صلاة المغرب والعشاء جمعاً.
STEP 3 (الخطوة الثالثة):
جمع سبع حصيات لرمي جمرة العقبة.
STEP 4 (الخطوة الرابعة):
المبيت في مزدلفة اقتداءً بالنبي -صلى الله عليه وسلم-.
STEP 5 (الخطوة الخامسة):
صلاة الفجر في مزدلفة ثم التوجه إلى منى.

مزدلفة:

المبيت في مزدلفة

إذا غربت الشمس نفر الحجيج إلى مزدلفة وعليهم السكينة والوقار.
فإذا وصلوا صلوا المغرب والعشاء جمعًا.
ويجمعون حصى الجمار سبع حصيات لرمي جمرة العقبة.
النبي بات بمزدلفة للفجر.
مقدار الحصاة بقدر حجم أنملة الأصبع.
التقاط الحصى من مزدلفة مندوب ليس بواجب، فلو التقط حصى الجمرات من أي مكان صح.

==================================================
STAGE: ما هو مشعر مزدلفة
TYPE: معلومات تعريفية

ماهو مشعَر مزدلفة: مزدلفة من المشاعر المقدسة التي يمرُّ بها الحجاج في رحلة حجهم إلى بيت الله الحرام. ويعود سبب تسميتها إلى أحد أمرين، الأول لأن الناس يزدلفون منها، أي يقتربون إلى الحرم، والثاني لأن الناس يقضون فيها زُلفاً من الليل، أي أوقاتاً وساعات من الليل.

ويسمى مزدلفة كذلك: جَمْع، لأن الناس يجتمعون فيها، ويسمى كذلك: المشعَر الحرام، لأنها من الحرم، كما جاء في القرآن، قوله تعالى: ﴿فَإِذَا أَفَضْتُم منْ عَرَفَاتٍ فَاذْكُرُوا الله عِندَ الْمَشْعَرِ الْحَرَامِ﴾.

ويعتبر مَشعر مزدلفة كله مكاناً يصحُّ فيه الوقوف، كما قال -صلى الله عليه وسلم-: (وقفتُ ههنا وجَمْع مزدلفة كلها موقف).

==================================================
STAGE: فضل مزدلفة
TYPE: شرح تفصيلي

من فضائل مزدلفة أنه يشترك مع عرفات في اجتماع الناس بهما في وقت محدد؛ إذ في عرفات يجتمع الناس نهاراً حتى تغرب الشمس يدعون الله تعالى ويذكرونه، وفي مزدلفة يجتمعون للمبيت والاستراحة من تعب النهار.

وإذ تُجمع في عرفات صلاة الظهر وصلاة العصر وتقصران، تُجمع في مزدلفة صلاة المغرب وصلاة العشاء وتقصران.

وقد جمعَ الله بين عرفات ومزدلفة في الأجر العظيم، فقد قال -عليه الصلاة والسلام-: (معاشرَ الناسِ، أَتاني جبرائيل آنفاً، فأقرأني من رَبي السلامَ، وقال: إنّ الله عز وجل غفرَ لأهلِ عرفاتٍ، وأَهل المَشْعَر، وضَمِنَ عنهم التبعاتِ).

==================================================
STAGE: موقع مزدلفة
TYPE: معلومات جغرافية

موقع وجغرافيا المزدلفة: يقع مَشعر مزدلفة جنوب - شرق مكة المكرمة، متوسطاً مشعريْ منى وعرفات، ويبعد عن المسجد الحرام حوالي 10 كلم.

ويفصل مزدلفة عن منى وادي محسّر، وقد اتصل هذان المشعران ببعضهما الآن، حيث إن خيام منى قد تداخلت مع حدود المزدلفة ممتدة عبر وادي محسّر.

وتبعد مزدلفة عن عرفات نحو 9 كلم، يربط بينهما 11 طريقاً حديثاً. منها طريق مخصص للمشاة مزود بصنابير مياه، يشرب منها الحجاج الذين يقطعون المسافة سيراً على الأقدام.

من أهم معالم مزدلفة مسجد المشعر الحرام، وهو مسجد أقيم في المكان الذي نزل فيه رسول الله -صلى الله عليه وسلم- في مزدلفة في حجة الوداع.

==================================================
STAGE: ماذا يفعل الحاج في مزدلفة
TYPE: إرشادات عملية

ماذا اصنع في مزدلفة؟ تختلف حملات الحج في تجهيز مكان مزدلفة، وأكثرها يجهز سجاداً وفرشاً للنوم ووجبات خفيفة. ويستخدم الحجاج دورات المياه العامة.

وبعد وصولك من عرفة إلى مزدلفة بإمكانك قضاء وقتك بما يلي:

أداء صلاتي المغرب والعشاء جمعاً وقصراً مع حملتك.
ذكر الله وحمده وتلبيته.
الاستراحة والنوم استعداداً ليوم العيد.
استشعر قدر نعمة الله عليك بأن هداك ويسّر لك الحج وبلّغك عرفة ووفقك لدعائه والتضرع إليه، كما قال تعالى: ﴿فَاذْكُرُوا الله عِندَ الْمَشْعَرِ الْحَرَامِ ۖ وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِن كُنتُم من قَبْلِهِ لَمِنَ الضّالين﴾.

==================================================
STAGE: وقت الوقوف في مزدلفة
TYPE: أحكام فقهية

وقت الوقوف في مزدلفة: يبدأ وقت الوقوف بمزدلفة من بعد غروب شمس يوم عرفة (التاسع من ذي الحجة).

وقد تعدّدت المذاهب الفقهية في القدر اللازم للبقاء في مزدلفة:

بين من يقول: يكفي المرور وقدر وضع الرّحْل، أي: يكفي أن يبقى الحاج في مزدلفة بقَدرِ الوقت الكافي لإنزال الأمتعة والتمكّن من الإقامة في المكان، سواء وُضعَت الرحال بالفعلِ أو لم توضع.

ومن يقول: يلزَم البقاء إلى منتصف الليل، أو ثلثَي الليل، أو حتى الفجر.

وقد بقي رسول الله – صلى الله عليه وسلم - في مزدلفة حتى صلى الفجرَ، ثم دعا ربّه، ثم انصرف إلى منى قبل الإشراق.

كما أذِن رسولُ الله –صلى الله عليه وسلم- لمن استأذنه من النساء ومن معهم من المرافقين أن يخرجوا من مزدلفة قبل الفجر، وكان منهم ابن عباس -رضي الله عنه.

وينبغي للحاج أن يلتزم موعد الحملة في الانتقال من مزدلفة، لأن الأمر ممّا وسّع فيه الشرع.

==================================================
PHASE 8: يوم النحر
==================================================

STAGE: التوجه إلى منى يوم العيد
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
التوجه من مزدلفة إلى منى يوم العيد (العاشر من ذي الحجة).
STEP 2 (الخطوة الثانية):
رمي جمرة العقبة بسبع حصيات — مع بداية الرمي تنقطع التلبية ويبدأ التكبير.

منى (جمرة العقبة):

يتوجه الحجاج إلى منى يوم العيد، ويرمون جمرة العقبة بسبع حصيات تقع في حوض المرمى.
مع بداية الرمي تنقطع التلبية ويبدأ التكبير.

==================================================
STAGE: رمي جمرة العقبة
TYPE: شرح عملي

موعد جمرة العقبة: جمرة العقبة هي أبعد جمرة عند القدوم للرمي، وتقع في آخر منى تجاه مكة، وهي الجمرة الوحيدة التي يرميها الحاج يوم العيد.

يبدأ وقت رميها من منتصف الليل لمن تعجل وخرج من مزدلفة ليلاً، ويستمر وقت الرمي كامل يوم العيد، علماً أن الأَوْلى عدم تأخير الرمي حتى فجر يوم الحادي عشر من ذي الحجة لمن استطاع.

طريقة رمي جمرة العقبة:

اخرج للرمي مع حملتك وفي وقت التفويج المحدد لضمان عدم الافتراق، ولتفادي الزحام ومضايقة حجاج آخرين.
ارمي الجمرة بسبع حصيات متفرقات، في كل رمية حصاة واحدة.
كبِّر مع كل رمية قائلاً: (الله أكبر).
احرص على الابتعاد عن الزحام، واقترب من الجمرة من جهة أقل زحاماً.
وجّه رميك للجدار الظاهر أمامك وسط الجمرة، حتى تسقط الحصاة في حوض ومكان الجمرة.
احرص ألا تؤذي أحداً بما ترميه.
واصل السير ولا تتوقف بعد رمي الجمرة، حتى لا تعرض نفسك للحصى المتطاير، وأيضاً لتعطي فرصة رمي الجمرة لبقية الحجاج.

==================================================
STAGE: الحلق والتقصير
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
بعد رمي جمرة العقبة يحلق الرجل رأسه أو يقصّر، وتقصر المرأة من شعرها.
STEP 2 (الخطوة الثانية):
يحصل التحلل الأول — يجوز كل شيء من محظورات الإحرام عدا النساء.
STEP 3 (الخطوة الثالثة):
يسن الاغتسال والتنظف والتطيب ولبس الثياب العادية.

فإذا رمى يحلق الرجل رأسه وتقصر المرأة، وعندئذٍ يحصل التحلل الأول فيجوز كل شيء من محظورات الإحرام عدا النساء.
بعد الرمي والحلق يسن الاغتسال والتنظف والتطيب ولبس الثياب كما فعل النبي - صلى الله عليه وسلم.

==================================================
STAGE: الأضحية والهدي
TYPE: أحكام فقهية

الأضحية:

فضل يوم النحر: يوم عيد الأضحية (يوم النحر) هو اليوم العاشر من شهر ذي الحجة، وهو أفضل أيام السنة على الإطلاق، وفيه يؤدي الحجاج معظم أعمال الحج لذلك يسمى أيضاً بـ (يوم الحج الأكبر). قال النبي -صلى الله عليه وسلم- (أفضل الأيام عند الله يوم النحر).

ذبح الهدي لمن كان عليه هدي:
يجب الهدي على المتمتع والقارن، ولا يجب على المفرِد.

من يجب عليه الهدي؟ يجب الهدي (ذبح الإبل أو البقر أو الغنم) على نوعينِ من الحجاج هما:
المتمتع، وهو من اعتمر في سفرته، ثم تحلل من إحرامه، ثم أحرم مرة أخرى بالحج.
القارن، وهو من جمع بين العمرة والحج في نسكه.
ولا يجب الهدي على المُفرِد الذي أحرم بالحج فقط.

أما الأصناف التي يؤدَى منها الهدي فهي:
الخراف أو الماعز وتكفي الواحدة منها عن حاج.
الإبل أو البقر وتكفي الواحدة منها سبعة من الحجاج.

أما من لم تكن لديه القدرة على ذبح الهدي فيصوم عشرة أيام؛ ثلاثة أيام في الحج، قبل يوم عرفة، وله أن يصومها في أيام التشريق (11، 12، 13 من ذي الحجة)، وسبعة أيام بعد الحج، إذا رجع إلى أهله. قال الله تعالى: ﴿فمَنْ تَمَتّعَ بِالْعُمْرَةِ إِلَى الْحَجّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلاثَةِ أَيّامٍ فِي الْحَجّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كَامِلَةٌ﴾.

==================================================
STAGE: التحلل الأول
TYPE: شرح فقهي

التحلل هو الخروج من الإحرام، وأن يحل ما كان محظوراً على الحاج وهو مُحرِم.

ففي يوم عيد الأضحى (العاشر من ذي الحجة) يرمي الحاج الجمرة الكبرى، ويذبح هديه في منى أو مكة، ويحلق شعره أو يقصّره، وبهذا يتحلل الحاج التحلل الأول، ويجوز له بعد ذلك كل شيء كان محظوراً عليه إلا زوجته، ويشرع له أن يغتسل ويتطيب، وينزع ملابس الإحرام ويلبس ملابس العيد.

==================================================
STAGE: طواف الإفاضة
TYPE: ركن من أركان الحج

طواف الإفاضة هو ركن من أركان الحج، ولا يصح الحج بدونه، ويصح أن يبدأ من منتصف ليلة العاشر من ذي الحجة، وينتهي وقته بانتهاء آخر أيام شهر ذي الحجة.

يتوجه الحجاج إلى الحرم ليطوفوا طواف الإفاضة.
يصلون ركعتي الطواف.
السعي إن لم يكن قد سعى، فإن كان قد قدّم السعي مع طواف القدوم فلا يعيده.

==================================================
PHASE 9: أيام التشريق
==================================================

STAGE: المبيت في منى
TYPE: حكم فقهي

المبيت في منى أيام التشريق واجب من واجبات الحج، والمقصود به المبيت معظم الليل.

أيام التشريق هي اليوم الحادي عشر والثاني عشر والثالث عشر من ذي الحجة.

==================================================
STAGE: رمي الجمرات في أيام التشريق
TYPE: ترتيب زمني

STEP 1 (الخطوة الأولى):
رمي الجمرة الصغرى (الدنيا) بسبع حصيات، يكبر مع كل حصاة.
STEP 2 (الخطوة الثانية):
رمي الجمرة الوسطى بسبع حصيات، يكبر مع كل حصاة.
STEP 3 (الخطوة الثالثة):
رمي جمرة العقبة (الكبرى) بسبع حصيات، يكبر مع كل حصاة.

يرمي الحاج الجمرات الثلاث في كل يوم من أيام التشريق.

يبدأ بالجمرة الصغرى (الدنيا)، ثم الوسطى، ثم جمرة العقبة (الكبرى).

يرمي كل جمرة بسبع حصيات، في كل رمية حصاة واحدة، ويكبر مع كل حصاة قائلاً: الله أكبر.

يبدأ وقت الرمي بعد زوال الشمس (أي بعد دخول وقت الظهر)، ويمتد إلى الليل.

==================================================
STAGE: صفة الرمي في أيام التشريق
TYPE: شرح عملي

STEP 1 (الخطوة الأولى):
رمي الجمرة الصغرى أولاً بسبع حصيات، يكبر مع كل حصاة، ثم الوقوف والدعاء مستقبل القبلة.
STEP 2 (الخطوة الثانية):
رمي الجمرة الوسطى بسبع حصيات، يكبر مع كل حصاة، ثم الوقوف والدعاء مستقبل القبلة.
STEP 3 (الخطوة الثالثة):
رمي جمرة العقبة بسبع حصيات، يكبر مع كل حصاة، ولا يقف بعدها للدعاء.

يرمي الحاج الجمرة الصغرى أولاً بسبع حصيات متفرقات، يكبر مع كل حصاة، ثم يتقدم قليلاً ويدعو دعاءً طويلاً مستقبل القبلة.

ثم يرمي الجمرة الوسطى بسبع حصيات، يكبر مع كل حصاة، ثم يتقدم قليلاً ويدعو دعاءً طويلاً.

ثم يرمي جمرة العقبة بسبع حصيات، يكبر مع كل حصاة، ولا يقف بعدها للدعاء.

==================================================
STAGE: التعجل والتأخر
TYPE: أحكام فقهية

يجوز للحاج أن يتعجل في يومين، فينفر من منى بعد رمي الجمرات في اليوم الثاني عشر قبل غروب الشمس، ويسمى هذا (التعجل).

ومن تأخر فبات ليلة الثالث عشر ورمى الجمرات في اليوم الثالث عشر فهو أفضل.

قال الله تعالى: ﴿فَمَن تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَن تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ لِمَنِ اتَّقَى﴾.

==================================================
STAGE: نهاية أعمال منى
TYPE: إرشادات تنظيمية

بعد الانتهاء من الرمي والمبيت في منى، يتجه الحاج إلى مكة ليختم حجه بطواف الوداع إن كان من غير أهل مكة.

ينبغي للحاج الالتزام بتوجيهات التفويج والتنظيم، وتجنب أوقات الزحام الشديد، والمحافظة على السكينة وعدم إيذاء الآخرين.

==================================================
PHASE 10: طواف الوداع وخاتمة الحج
==================================================

STAGE: طواف الوداع
TYPE: واجب من واجبات الحج

طواف الوداع هو آخر أعمال الحج، ويكون عند إرادة الخروج من مكة.

يجب على الحاج غير المكي أن يطوف بالبيت سبعة أشواط مودِّعاً، ولا يمكث بعده في مكة إلا لضرورة.

قال النبي -صلى الله عليه وسلم-: (لا ينفرن أحد حتى يكون آخر عهده بالبيت).

ويُعفى من طواف الوداع المرأة الحائض والنفساء.

==================================================
STAGE: صفة طواف الوداع
TYPE: شرح عملي

STEP 1 (الخطوة الأولى):
سبعة أشواط مبتدئاً بالحجر الأسود ومنتهياً به، جاعلاً الكعبة عن يساره.
STEP 2 (الخطوة الثانية):
لا رمل ولا اضطباع في طواف الوداع.
STEP 3 (الخطوة الثالثة):
صلاة ركعتين خلف مقام إبراهيم إن تيسر.
STEP 4 (الخطوة الرابعة):
الخروج من المسجد الحرام متوجهاً إلى بلده.

يطوف الحاج سبعة أشواط مبتدئاً بالحجر الأسود ومنتهياً به، جاعلاً الكعبة عن يساره.

لا يُشرع فيه رمل ولا اضطباع.

يصلي بعده ركعتين إن تيسر، ثم يخرج من المسجد الحرام متوجهاً إلى بلده.

==================================================
STAGE: وداع البيت الحرام
TYPE: إرشادات إيمانية

يستشعر الحاج عند وداعه لبيت الله عظم النعمة التي أنعم الله بها عليه بإتمام الحج.

يحمد الله على التوفيق، ويسأله القبول، ويكثر من الدعاء أن يعيده إلى بيته مرات عديدة.

ويحرص على أن يكون آخر عهده بالبيت الطواف، دون أن ينشغل بعده بشراء أو تأخير غير ضروري.

==================================================
STAGE: بعد الحج
TYPE: توجيهات إيمانية

من علامات قبول الحج أن يرجع الحاج وقد تغير حاله إلى الأفضل، محافظاً على الصلاة، مقبلاً على الطاعة، مبتعداً عن المعاصي.

قال النبي -صلى الله عليه وسلم-: (الحج المبرور ليس له جزاء إلا الجنة).

فينبغي للحاج أن يحافظ على أثر الحج في قلبه وسلوكه، وأن يستمر على الاستقامة بعد رجوعه إلى أهله.

==================================================
PHASE 11: ما بعد الحج والسفر
==================================================

STAGE: الاستعداد للمغادرة
TYPE: ترتيب عملي

STEP 1 (الخطوة الأولى):
بعد الانتهاء من طواف الوداع الاستعداد لمغادرة مكة.
STEP 2 (الخطوة الثانية):
ينبغي أن يكون طواف الوداع آخر عهده بالبيت دون تأخير.
STEP 3 (الخطوة الثالثة):
حمد الله على إتمام النسك وسؤاله القبول.

بعد الانتهاء من طواف الوداع، يستعد الحاج لمغادرة مكة متوجهاً إلى بلده.

ينبغي أن يكون آخر عهده بالبيت الطواف، دون تأخير أو انشغال بأمور غير ضرورية.

يحمد الله على إتمام النسك، ويسأله القبول والتوفيق للثبات بعد الحج.

==================================================
STAGE: ماء زمزم في المطارات
TYPE: معلومات تنظيمية

توفر ماء زمزم في المطارات:

مطار الملك عبدالعزيز الدولي بجدة:
يُتاح شراء وشحن عبوة بسعة 5 لترات من نقاط البيع داخل المطار.
الحد المسموح عبوة واحدة لكل مسافر.

مطار الأمير محمد بن عبدالعزيز الدولي بالمدينة المنورة:
يُتاح شراء وشحن عبوة 5 لترات من مركز المبيعات داخل المطار.
الحد المسموح عبوة واحدة لكل مسافر.

==================================================
STAGE: آداب الرجوع إلى الوطن
TYPE: توجيهات إيمانية

من السنة أن يحافظ الحاج على أثر الحج بعد رجوعه، فيستمر على الطاعة، ويجتنب المعاصي، ويكون قدوة حسنة في مجتمعه.

يشكر الله على نعمة إتمام الحج، ويكثر من ذكره، ويسأله الثبات وحسن الخاتمة.

